:root{
--Desaturated-Red: hsl(0, 36%, 70%);
--Soft-Red: hsl(0, 93%, 68%);
--Dark-Grayish-Red: hsl(0, 6%, 24%);
}
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}
.main-article{
    display: flex;
    width: 100%;
}
#logo{
    padding: 2rem 2rem;
}
h1{
    color: var(--Dark-Grayish-Red);
    font-weight: 600;
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 15px;
    margin-top: 5rem;
    line-height: 2.5rem;
}
h1 span{
    color: var(--Desaturated-Red);
    font-weight: 300;
}
.main-article p{
    color: var(--Desaturated-Red);
    text-align: center;
    padding: 1.5rem 2rem;
    line-height: 25px;
}
.desktop-hero{
    display: none;
}
.desktop-hero img{
    height: 100dvh;
}
#hero-mobile{
    width: 100%;
}
.mobile-design form{
   text-align: center;
   position: relative;
}
.mobile-design input{
    width: 75%;
    background-color: hsl(0, 100%, 98%);
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 50px;
    padding: 1rem 1.5rem;
    font-family: inherit;
    font-size: 1rem;
}
.mobile-design input::placeholder{
    color: var(--Desaturated-Red);
}

.mobile-design .submit-btn{
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    padding: 1rem 2rem;
    border-radius: 25px;
    position: absolute;
    top: 0;
    right: 12%;
    cursor: pointer;
    transition: 0.3s;
}
.mobile-design .submit-btn:hover{
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 80%, 86%));
}
form label{
    position: absolute;
    right: 35%;
    top: 10px;
    display: none;
}
.mobile-design .error{
    text-align: left;
    padding-top: 0.5rem;
    color: var(--Soft-Red);
    padding: 5% 15%;
    display: none;
}
footer{
    margin-top: 1rem;
}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

@media(min-width: 768px){
    
    .mobile-design{
        background-image: url(/images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 10%;
    padding-right: 20%;
    }
    #hero-mobile{
        display: none;
    }
    #logo{
        padding: 4rem 0;
    }
    h1{
        font-size: 5.5rem;
        line-height: 100%;
        text-align: left;
        margin-top: 7rem;
        letter-spacing: 22px;
    }
    
    .desktop-hero{
        display: block;
    }
    .main-article p{
        text-align: left;
        font-size: 18px;
        line-height: 35px;
        padding-left: 0;
    }
    .mobile-design form{
        margin-top: 2rem;
        text-align: left;
    }
    .mobile-design .submit-btn{
        right: 19%;
    }
    .mobile-design .error{
        padding: 0 3%;
    }
    
}